{
  "name": "renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn run tsc",
    "start": "node build/app.js",
    "dev": "yarn run tsc-watch --onSuccess \"node build/app.js server --port=3050\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@types/express": "^4.11.1",
    "@types/node": "^10.0.9",
    "boom": "^7.2.0",
    "express": "^4.16.3",
    "google-protobuf": "3.5.0",
    "grpc": "^1.24.2",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "mz": "^2.7.0",
    "puppeteer": "^1.7.0",
    "typescript": "^2.8.3",
    "unique-filename": "^1.1.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "pkg": "4.3.8",
    "prettier": "1.9.2",
    "tsc-watch": "^1.0.21"
  },
  "resolutions": {
    "set-value": "2.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ],
    "*pkg/**/*.go": [
      "gofmt -w -s",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 120
  },
  "pkg": {
    "assets": "proto/*"
  },
  "bin": "build/app.js",
  "engines": {
    "node": ">=12 <13"
  }
}
