{
  "name": "renderer",
  "version": "1.0.0",
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana-image-renderer.git"
  },
  "scripts": {
    "tslint": "tslint -c tslint.json --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prettier:check": "prettier --list-different \"**/*.ts\"",
    "prettier:write": "prettier --list-different \"**/*.ts\" --write",
    "precommit": "npm run tslint & npm run typecheck",
    "watch": "tsc-watch --onSuccess \"node build/app.js server --port=8080\"",
    "build": "tsc",
    "start": "node build/app.js --port=8080"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "boom": "^7.2.0",
    "express": "^4.16.3",
    "google-protobuf": "3.5.0",
    "grpc": "^1.24.2",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "mz": "^2.7.0",
    "puppeteer": "^1.7.0",
    "unique-filename": "^1.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.0.9",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "pkg": "4.3.8",
    "prettier": "^1.19.1",
    "tsc-watch": "^1.0.21",
    "tslint": "^5.20.1",
    "typescript": "^2.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run precommit"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "pkg": {
    "assets": "proto/*"
  },
  "bin": "build/app.js",
  "engines": {
    "node": ">=12 <13"
  }
}
